<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Mastonet" Version="3.1.3" />
      <PackageReference Include="Mastonet.Entities" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="secrets.json" />
      <Content Include="secrets.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="db\dummy.txt" />
      <Content Include="db\dummy.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="messages.de.json" />
      <Content Include ="messages.de.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="messages.en.json" />
      <Content Include="messages.en.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

      <None Remove="help.de.about.png" />
      <Content Include="help.de.about.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="help.de.about.md" />
      <Content Include="help.de.about.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="help.de.commands.md" />
      <Content Include="help.de.commands.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="help.de.commands.png" />
      <Content Include="help.de.commands.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="help.en.about.md" />
      <Content Include="help.en.about.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="help.en.about.png" />
      <Content Include="help.en.about.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="help.en.commands.md" />
      <Content Include="help.en.commands.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="help.en.commands.png" />
      <Content Include="help.en.commands.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
