# WatchTodon

./: .gitignore  Dockerfile  WatchTodon.sln  docker.md
WatchTodon/: DataBase.cs  Language.cs  Looper.cs  MastodonCommunication.cs  Program.cs  Secrets.cs  WatchDog.cs  WatchDogEntry.cs  WatchTodon.csproj  help.de.about.md  help.de.commands.md  help.en.about.md  help.en.commands.md  messages.de.json  messages.en.json
